* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 10px;
}

.grid {
  display: grid;
  grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.grid--item {
  position: relative;
  overflow: hidden;
  border: 1px solid black;
}
.grid--item__title {
  font-size: 1.25rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  letter-spacing: 0.1em;
}
.grid--item__link {
  height: 100%;
  padding: 20px;
  transition: color 0.3s;
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid--item__bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2d3651;
  background-position: center;
  background-size: cover;
}
.grid--item__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: opacity 0.3s;
  opacity: 0.8;
  background-color: #2d3651;
}

.grid--item:hover .grid--item__overlay {
  opacity: 0.95;
}

.grid--item:hover .grid--item__bg {
  transform: scale(1.2);
}

.grid--item:hover .grid--item__link {
  color: olive;
}

.grid--item:nth-of-type(1) {
  grid-area: a1;
}

.grid--item:nth-of-type(2) {
  grid-area: a2;
}

.grid--item:nth-of-type(3) {
  grid-area: a3;
}

.grid--item:nth-of-type(4) {
  grid-area: a4;
}

.grid--item:nth-of-type(5) {
  grid-area: a5;
}

.grid--item:nth-of-type(6) {
  grid-area: a6;
}

.grid--item:nth-of-type(7) {
  grid-area: a7;
}

.grid--item:nth-of-type(8) {
  grid-area: a8;
}

.grid--item:nth-of-type(9) {
  grid-area: a9;
}

@media (min-height: 691px) {
  .grid {
    grid-auto-rows: calc(33.3333vh - 13.3333333333px);
  }
}
@media (max-width: 991.8px) and (min-width: 768px) {
  .grid {
    grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 767.8px) and (min-width: 576px) {
  .grid {
    grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--item__link {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-height: 690px) {
  .grid {
    grid-auto-rows: 216.6666666667px;
    gap: 10px;
  }
}
@media (max-width: 575.8px) {
  .grid {
    grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=main.css.map */